# API-test-restAssured

./: .gitignore  README.md
src/test/java/integration/Helpers/: GenerateDateTime.java
src/test/java/integration/api_tests/: BaseTest.java  TestUser.java
src/test/java/integration/controllers/: UserController.java
tests/: README.md  pom.xml
tests/src/test/java/integration/Helpers/: GenerateUUID.java
tests/src/test/java/integration/api_tests/: TestCalendar.java
tests/src/test/java/integration/controllers/: CalendarController.java
tests/src/test/java/integration/objects/: Calendar.java  User.java
